<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" href="../css/project.css">
	</head>

	<body>
	<center><h1 id="h1food">About Our Food </h1></center>
	<img src="../images/aboutourfood.jpg" id="food1" width="60%" height="50%">
	<br>
	<h1 class="foodh1p">We’re Passionate About Our Food</h1>
	<p class="foodh1p">From adding more balanced options to our Happy Meal®, to serving up fresh beef Quarter Pounder® burgers 
	that are cooked when you<br>order, we’re always finding ways to show our commitment to our customers and our
	food. </p>
	
<table>
		<tr>
		<th>  <img src="../images/commitment.jpg" class ="foodimage" height="60%" width="50%" > <p>Commitment to Quality</p><a class="fooda" href="#">learn more</a></th>
		<th>  <img src="../images/whastfood.jpg"  class ="foodimage" height="60%" width="50%" > <p>What's in Your Food </p><a class="fooda" href="#">learn more</a></th>
		</tr>
		<br>
		<tr>
		<th>  <img src="../images/philosophy.jpg" class ="foodimage" height="60%" width="50%" > <p>Our Food Philosophy</p><a class="fooda" href="#">learn more</a></th>
		<th>  <img src="../images/ncalculator.jpg"  class ="foodimage" height="60%" width="50%" > <p>Nutrition Calculator </p><a class="fooda" href="#">learn more</a></th>
		</tr>
		<tr>
		<th>  <img src="../images/.foodimage.jpg" class ="foodimage" height="60%" width="50%" > <p>Happy Meal® Nutrition</p><a class="fooda" href="#">learn more</a></th></th>
		<th>  <img src="../images/choices.jpg"  class ="foodimage" height="60%" width="50%" > <p>Variety of Choices </p><a class="fooda" href="#">learn more</a></th></th>
		</tr>
		</table>
	</body>
</html>