<!DOCTYPE HTML>
<html>
	<head>
		
	<link rel="stylesheet" href="../css/project.css">
	</head>

	<body>
	<center><h1>About Us </h1></center>
	<img src="../images/aboutus.jpg" class ="about" width="60%" height="50%">
	<h1 class="about" style="margin-left: 70px;">Our story starts with one man.</h1>
	<p class="aboutdesc">Back in 1954, a man named Ray Kroc discovered a small burger restaurant in California,
	and wrote the first page of our history. From <br>humble beginnings as a small restaurant,we're
	proud to have become one of the world's leading food service brands with more 
	than<br> 36,000 restaurants in more than 100 countries.
	</p>
		<table>
		<tr>
		<th>  <img src="../images/history.jpg" class="aboutteamhistory"height="40%" width="65%" > <p class="aboutp1"> Our History</p><button class="btn btn2">Learn more</button>
		<th>  <img src="../images/team.jpg" class="aboutteamhistory" height="40%" width="65%" > <p class="aboutp1"> Leadership Team</p><button class="btn btn2">Learn more</button>
		</tr>
		
		<tr>
		<th>  <img src="../images/news.jpg" class="aboutteamhistory"height="40%" width="65%" > <p class="aboutp1"><b></b> News & Notifications</b></p><button class="btn btn2">Learn more</button>
		<th>  <img src="../images/franchise.jpg" class="aboutteamhistory" height="40%" width="65%" > <p class="aboutp1"><b>Franchise Info</b> </p><button class="btn btn2">Learn more</button>
		</tr>
		</table>
		 <img src="../images/recalls.jpg"  id ="aboutrecalls"height="20%" width="30%"><p id="Recallp1"> Recalls & Alerts</p>
		 
		 <button class="btn btn2">Learn more</button>
	</body>
</html>