<html>
	<head>
		<link rel="stylesheet" href="../css/project.css">
	</head>

	<body>
	<h1 id="contact"> Contact us  </h1>
	
	</body>
	<table>
		<tr>
		<th>  <img src="../images/team.jpg"  height="60%" width="50%" > <p>Frequently Asked Questions</p><a class="loctaga" href="#">Go to Faqs app</a></th>
		<th>  <img src="../images/mobile.jpg"   height="60%" width="50%" > <p> Mobile App Feedback</p><a class="loctaga" href="#">Give mobile app Feedback</a></th>
		</tr>
		<br>
		<tr>
		<th>  <img src="../images/rfeed.jpg" height="60%" width="50%" > <p>Restaurant Feedback and Complaints</p><a class="loctaga" href="#">Give Restaurant Feedback</a></th>
		<th>  <img src="../images/gn.jpg"  height="60%" width="50%" > <p>General Inquiry </p><a class="loctaga" href="#">Ask customer support</a></th>
		</tr>
		</table>
     <img class="contimg" src="../images/arround.jpg"  height="36%" width="30%" >
	 <p class="contimg" ><b>McDonald’s Contact Info Around the World</b></p>
	<a   id="conta1" href="#">Find International contact info</a>






</html>