<!doctype.html>
<html>
	<head><head>
	<style>
	#downloadh1{
	font-size:50px;
	text-align:center;
	font-family:Arial;
	}
	.download_first_phg{
	height:300px;
	width:400px;
	margin:0px 0px 0px 30px;
	}
	#download1stform{
	margin:150px 0px 0px 90px;
	}
	#downloadh2{
	font-size:40px;
	font-family:Arial;
	margin-top:30px;
	}
    .downloadtd1{
	font-size:40px;
	font-family:Arial;
	}
	.downloadtd2{font-size:20px;
	padding-bottom:30px;
	font-family:Arial;}
	
	#downloadtd3{
	background-color:#Ef7215;
	border:3px  ridge black;
	
	}
	
	</style>
<body>
	<h1 id="downloadh1">McDonald's App<h1>
      
	  <table id="download1stform">		
		<tr>
			<td><img src="..\images\downloadimage1.jpg" width="700px" height="400px"></li></td>
			<td><div class="download_first_phg">
		    <h1>The BTS Meal Just Dropped*</h1>                       				
	        <p style="font-family:Arial;">BTS is taking over McDonald’s with a brand new collab. It’s more than a 10 Piece Chicken McNuggets®, new limited-time sauces picked by BTS, Fries and a Coke®—get behind-the scenes-content updated weekly, only in the app..</p>				
			<a href="#" target="blank" style="border:3px ridge black;background-color:#Ef7215;font-family:Arial;">Order McDelivery® Now</a>
				
			</div></td>

			<tr>
			<td><img src="..\images\downloadimage2.jpg" width="700px" height="400px"></li></td>
			<td><div class="download_first_phg">
		    <h1>Free Large Fries with App Download*</h1>                       				
	        <p style="font-family:Arial;">Download our App on your phone and register in order to earn a free order of large Fries.</p>				
			 <p style="font-size:10px;">*Valid 1x thru 12/31/21 for first time App users. McD App download and registration required.
			 May take up to 48 hours to appear in your deals.
			 Mobile Order & Pay available at participating McDonald’s. No purchase necessary.</p>	
			<a href="#" target="blank" style="border:3px ridge black;background-color:#Ef7215 ;font-family:Arial;">Order McDelivery® Now</a>
				
			</div></td></tr>
	
		
		    <tr><td><h1 id="downloadh2">Deals and Much More</h1></td></tr>
	     	<tr><td><p id="downloadp1">With the McDonald’s App, you’ll get access to <a href="#" target="blank"><u>exclusive deals.</u></a>
			Use the App to order ahead with <a href="#" target="blank"><u> Mobile Order & Pay*</u></a> plus earn  <a href="#" target="blank"><u>McCafé Rewards </u></a>for ordering your favorite 
			McDonald’s coffee drinks.</p></tr></td>
			<br><br>
			<tr><td><p id="downloadp2" style="font-size:10px; margin-top:15px;">*McCafé Rewards earned on or after 12/28/2020 are valid for
			60 days from the date you earned them at participating U.S.
			McDonald's. McD App download and registration required.</p></td></tr>
 
			<tr>
			<td><img src="..\images\downloadimage3.jpg" height="400px" width="500px" style="margin-top:50px"></td>
			<td><img src="..\images\downloadimage4.jpg" height="400px" width="500px" style="margin-top:50px"></td>
			</tr>
			
			<tr>
			<td class="downloadtd1"><b>Get Your Free Fries* with <br>Contactless Mobile Ordering<br> and Curbside Pickup</b></td>
			<td class="downloadtd1"><b>Always Happy to Assist You</b></td>
			</tr>

			<tr>
			<td class="downloadtd2">Get free medium Fries every Friday, exclusively with Mobile Order & Pay with <br>any minimum $1 purchase.*</td>
			<td class="downloadtd2">have questions? We are here to help. Visit our FAQs.</td>
			</tr>	
			
			<tr>
			<td>*Offer valid 1x each Friday thru 6/27/21 with minimum purchase 
			of $1 (excluding tax)<br>. McD App download and registration required.
			Offer only available through Mobile <br>Order & Pay.
			Mobile <br>Order & Pay at participating McDonald's. 
			© 2021 McDonald's</td>
			</tr>
			
			<tr>
			<td><a href="#" target="blank" id="downloadtd3"style="text-decoration:none; color:black;">Use the App to Order</a></td>
			
			</tr>
			</table>	

</body>	
</html>