<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="../css/project.css">
	</head>

	<body>
	<center><h1 id="h1exclusive"> Exclusive McDonald's Deals</h1></center>
	<img src="../images/exclusive.jpg" id="exclusive1" width="70%" height="60%">
	
	<br>
	<table>
		<tr>
		<th> <img src="../images/freefries.jpg" class ="exclusiveimage" height="60%" width="60%" > <p>That Free Fries Friday Feeling</p> <a id="exa" href="#">Use the app to order </a></th>
		<th> <img src="../images/cofeice.jpg"  class ="exclusiveimage" height="70%" width="60%" > <p>Premium Roast Coffee or Iced Coffee* </p><a id="exa" href="#">Use the app to order</a></th>
		</tr>
	</table>
	<img src="../images/ordering.jpg" id="exclusiveimage1" height="25%" width="25%">
	<p id="exclusivep1"><b>Get Your Free Fries* with ContactlessMobile Ordering <br>and Curbside Pickup</b></p>
	<a id="exa1"href="#">Use the app to order </a>






</body>
</html>