<!DOCTYPE HTML>
  <html>
		<head>
			<link rel="stylesheet" href="../css/project.css">
		
		</head>
			<body>
			
			
			<div class="locdiv">
			<table>
			<tr>
			<th><input id="h1loc" type="text" placeholder="Zip or city & State" ></th>
			<th><a href="#" target="blank"><img id="serachlogo"src="../images/serach.png" height="20px" width="20px"></a></th>
			</tr>
			</table>
			</div>
			<p><iframe class="location" src="https://www.google.com/maps?q=pakistan%20karchi&z=15&t=&ie=UTF8&output=embed"
	frameborder="0" ></iframe></p>
          </body>
  
  
  
  
  
  </html>