<!DOCTYPE HTML>
<html>
		<head>
		<link rel="stylesheet" href="../css/project.css">
		
		</head>
		<body>
      <h1>McCafé® Coffee, Espresso Drinks,Bakery <br>Sweets & More</h1>
	  

	  <img src="../images/mcafe.jpg" height="30%" width="30%" align="left">
	  
	  <div class="firstp">
			<h2 id="head1">Treat Yourself Anytime</h2> 
			<p id="p1">
			Good is brewing with our delicious McCafé® drinks and bakery sweets. Browse the categories for more <br>
			information on topics such as our tasty coffee and espresso drinks, McCafé® K-Cup® pods and coffee <br>
			grounds or our McCafé® Rewards program.*
			</p>
	  </div>
	  <!--first dev end-->
	  <br>
	  <br>
	  <br>
	  <div class="rewards">
	   <img src="../images/myrewards.jpg" height="40%" width="60%" align="left">
	   <div>
	   <h1>MyMcDonald’s Rewards: <br>Coming Soon</h1>
	   <p id="head2">McCafé® Rewards* will soon<br>
	   become MyMcDonald’s Rewards^. Bigger and<br>
	   even more rewarding, earn points on coffee and all <br>
	   your McDonald’s favorites. .</p>
	   
	   </div>
	   </div>
	   <!--sec dev end-->
	   <a id="mcafetaga" href="#">Learn more</a>
	   <div class="coffe">
		<table>
		<tr>
		<!--learn 2-->
		<th>  <img src="../images/hotcofe.jpg" height="40%" width="60%" > <p>Hot Coffee Drinks</p> <a class="mcafetaga1" href="#">Learn more</a></th>
		<th>  <img src="../images/lattes.jpg" height="40%" width="60%" > <p>Lattes </p><a class="mcafetaga1" href="#">Learn more</a></th>
		</tr>
		</table>
	   </div>
	     <!--3 dev end-->
		 <img src="../images/premiumroast.jpg"id ="premiumroast" height="50%" width="30%" >
		 <p id="paragraph"><b>McCafé® at Home</<b></p>
		 </div>
		 <!--learn 3-->
		<a id="mcafetaga2" href="#">Learn more</a>
		</body>

</html>