<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="../css/style12.css">
	</head>
			<body id="menubody">
  			<div class="menucontainer">
			<table class="table1">
				<!--  First row -->
				<div class="cls">
				<tr class="menutr1">
				<th class="menuth"><img src="..\images\pic1.jpg" width="100px" height="100px" ><p><a href="#" target="blank">Combo Meal</a></p></th>
				<th class="menuth"><img src="..\images\pic2.jpg" width="100px" height="100px" ><p><a href="#" target="blank">McCafé® Bakery</a></p></th>
				<th><img src="..\images\pic3.jpg" width="100px" height="100px" ><p><a href="#" target="blank">Breakfast</a></p></th>
				</tr>
				<div>
				
				<div class="cls"> 
				<tr class="menutr1">
				<th  class="menuth"> <img src="..\images\pic4.jpg" width="100px" height="100px" ><p><a href="#" target="blank">Desserts & Shakes</a></p></th>
				<th  class="menuth"> <img src="..\images\pic5.jpg" width="100px" height="100px" ><p><a href="#" target="blank">Snacks & Slides</a></p></th>
				<th  class="menuth"> <img src="..\images\pic6.jpg" width="100px" height="100px" ><p><a href="#" target="blank">Burgers</a><p></th>
				</tr>
				</div>
				<!--Third row-->
				
				<div class="cls">
				<tr class="menutr1">
				<th  class="menuth"> <img src="..\images\pic7.jpg" width="90px" height="100px" ><p><a href="#" target="blank">Happy Meal</a></p></th>
				<th  class="menuth"> <img src="..\images\pic8.jpg" width="90px" height="100px" ><p><a href="#" target="blank">$1$2$3 Dollar Menu</a></p></th>
				<th  class="menuth"> <img src="..\images\pic9.jpg" width="90px" height="100px" ><p><a href="#" target="blank">Chicken & Sandwiches</a></p></th>
				<tr class="menutr1">
			    </div>
				<!--Fourth row-->
				
				<div class="cls">
				<tr class="menutr1">
			    <th  class="menuth"><img src="..\images\pic10.jpg" width="90px" height="100px" align="left"><p><a href="#" target="blank">Beverages</a></p></th>
				</tr>
				</div>
		</table>
		<div>
	</body>
</html>