<!doctype.html>
<html>
<head>
</head>
<style>
	#historyid1{
	text-align:center;
	font-size:50px;
	}
	#historyimg1{
	margin:0px 0px 0px 80px;
	}
	.historyp1{
	font-family:Arial;
	margin:30px 30px 30px 90px;
	}
	.historyid2{
	font-family:Arial;
	margin:0px 0px 0px 90px;
	}
	.historyp2{
	font-family:Arial;
	 margin:10px 30px 30px 90px; 
	}
</style>

<body>
	<h1 id="historyid1">Our History</h1>
	<img id="historyimg1" src="..\images\historyimage1.jpg">
	
	 <p class="historyp1"><b>From drive-thru restaurants to Chicken McNuggets to college credits from Hamburger U,
	 we’ve had quite a journey. And we’re still going. But to take a look into our past, 
	 we need to share the story of one man.</b></p>

	<h1 class="historyid2">The Ray Kroc Story</h1>
	<p  class="historyp2">Ray Kroc wanted to build a restaurant system that would be famous
	for providing food of consistently high quality and uniform methods of preparation.
	He wanted to serve burgers, fries and beverages 
	that tasted just the same in Alaska as they did in Alabama.</p>
	
	<h1  class="historyid2">Origins</h1>
	<p class="historyp2">In 1917, 15-year-old Ray Kroc lied about his 
	age to join the Red Cross as an ambulance driver, but the war ended 
	before he completed his training. He then worked as a piano player, 
	a paper cup salesman and a Multimixer salesman.
	In 1954, he visited a restaurant in San Bernardino, 
	California that had purchased several Multimixers.
	There he found a small but successful restaurant run by brothers Dick 
	and Mac McDonald, and was stunned by the effectiveness of their operation.
	The McDonald’s brothers produced a limited menu, concentrating on just 
	a few items – burgers, fries and beverages – which allowed them to focus 
	on quality and quick service.</p>
	
	<p class="historyp2">They were looking for a new franchising agent
	and Kroc saw an opportunity. In 1955, he founded McDonald’s System, 
	Inc., a predecessor of the McDonald’s Corporation, 
	and six years later bought the exclusive rights
	to the McDonald’s name and operating system.
	By 1958, McDonald’s had sold its 100 millionth hamburger.</p>

	<h1 class="historyid2">A Unique Philosophy</h1>
	<p class="historyp2">Ray Kroc wanted to build a restaurant system that would be
	famous for providing food of consistently high quality and uniform methods of preparation.
	He wanted to serve burgers, fries and beverages that tasted just the same in
	Alaska as they did in Alabama.</p>
	
	<p class="historyp2">To achieve this, he chose a unique path: persuading both 
	franchisees and suppliers to buy into his vision, working not for McDonald’s but
	for themselves, together with McDonald’s. He promoted the slogan,
	“In business for yourself, but not by yourself.” His philosophy was based on the
	simple principle of a 3-legged stool: one leg was McDonald’s franchisees; the second,
	McDonald’s suppliers; and the third, McDonald’s employees. The stool was only as strong 
	as the three legs that formed its foundation.</p>
	
	<p class="historyp1"><b>“If I had a brick for every time I’ve repeated the phrase Quality,
	Service, Cleanliness and Value, I think I’d probably be able to bridge the
	Atlantic Ocean with them.” – Ray Kroc</b></p>

	<h1 class="historyid2">System First</h1>
		<p class="historyp2">First and foremost, Kroc advocated adherence to the system approach. So while many of McDonald’s most famous menu items – like the Filet-O-Fish, Big Mac, and Egg McMuffin – were created by franchisees, the McDonald’s operating system required franchisees to follow the core McDonald’s principles of quality, service, cleanliness and value.</p>
	<h1 class="historyid2">The Roots of Quality</h1>
		<p class="historyp2">McDonald’s passion for quality meant that ingredients were tested, tasted and perfected to fit the operating system. Kroc shared his vision of McDonald’s future, selling his early suppliers on future volumes. They believed in him and the restaurant boomed.</p>
		<p class="historyp2">Again, Ray Kroc was looking for a partnership, and he managed to create the most integrated, efficient and innovative supply system in the food service industry. These supplier relationships have flourished over the decades. In fact, many McDonald’s suppliers operating today first started business with a handshake from Ray Kroc.</p>
	<h1 class="historyid2">Hamburger University</h1>
		<p class="historyp2">In 1961, Kroc launched a training program, later called Hamburger University, at a new McDonald’s restaurant in Elk Grove Village, Illinois. There, franchisees were trained on the proper methods for running a successful McDonald’s restaurant. Hamburger U utilized a research and development laboratory in nearby Addison, Illinois to develop new cooking, freezing, storing and serving methods. Today, more than 275,000 franchisees, managers, and employees have graduated from the program.</p>
	<h1 class="historyid2">The Legend Lives On</h1>
		<p class="historyp2">Right up until he died on January 14, 1984, Ray Kroc never stopped working for McDonald’s. His legacy continues to this day, providing McDonald’s customers with great tasting, affordable food; crew and franchisees with opportunities for growth; and suppliers with a shared commitment to provide the highest quality ingredients and products.</p>
		<p class="historyp2">From his passion for innovation and efficiency, to his relentless pursuit of quality, to his many charitable contributions, Ray Kroc’s legacy continues to be an inspirational and integral part of McDonald’s – today and into the future.</p>
	<h1 class="historyid2">One Milestone At A Time</h1>
		<p class="historyp2">From the first drive-thru to the first Chicken McNuggets, we’ve had a lot of memorable milestones. For a snapshot of our accomplishments, take a look at our interactive History Timeline.</p>
	

</body>
</html>