<!doctype.html>
<html>
<head>

</head>
	<style>
	li{
	display:block;
	list-style:none;
	float:left;
	padding:0px 0px 0px 10px; 
	margin-left:10px;	
	}

	.barform{
	margin:0px 0px 0px 200px;
	}
	#barp1{
	border:1px groove;
 background-color:yellow;
 height:60px; 
 width:90px;
 font-size:20px; 
 text-align:center;
 margin:0px 0px 0px -40px;
	}
	a{
	text-decoration:none;	
	color:black;
	}
	.bar1:hover{
	background:#FFD300;
	font-size:20px;
	}
	
	hr{
	border: 1px dashed;
	}
	
	#homeimage1{
	background-attachment:fixed;
	float:center;
	margin:0px 0px 0px 30px;
	}
	
	.container{
	    max-width:400px;
		max-height:400px;
		margin:auto;
		overflow:auto;
		background-color:white;
	}
	
	 .homeimage1
    {
      position:absolute;
      top: 10px;
      left: 10px;
      z-index: 1;
    }
    .container
    {
      position:absolute;
	  margin:150px 0px 0px 55px;
      z-index: 2;
	  }

	  #home_button{
	  background-color:yellow;
	  border:1px groove;
	  }
	  
	  #home2ndfrm{
	  max-width:400px;
	  max-height:600px;
	  margin:550px 0px 0px 20px;
	  }
	  
	  .home_scd_phg{
	
	  height:200px;
	  width:400px;
	  }
	  <!-- new code -->
	  td{
			padding:0px 90px 10px 50px;
			 font-family: Arial;	
			 
			}
			
			tr{
			padding:0px 0px 10px 0px; 
			}
			
		    
			#homehr{
			border:5px inset;
			border-color:grey;
			
			}
			.hometd1{
			font-size:20px;
			}
			
			.downwardhome{
			margin:100px 0px 0px 40px;
			}
			
	</style>
	
<body>
	<ul>
			<li><img src="images\mclogo.jpg"></li>
			<li><select type="button" value="Language"></li>
			<option value="English">English</option> 
			<option value="urdu">Urdu</option> 
			</select>
		
			<li class="bar1"><a href="#" target="blank">Sign Up For Email</a></li>
			<li class="bar1"><a href="#" target="blank">Carrer</a></li>
			
		<li><div class="barform">
			<form id="home1stfrm" style="margin:auto;max-width:300px">
			<input type="text" placeholder="Search..">
			<button type="submit"><img src="images\searchlogo.png" width="13px" height="13px"></button>
        </form>
		</div></li>
		<li><a href="#" target="blank"><img src="images\maplogo.jpg"></a></li>
		<li><a href="#" target="blank"><p id="barp1">Order Now</p></a></li>
	    
	</ul>
		<br><br><br>		
	<ul>
	    <li class="bar1"><a href="menu.html" target="blank">Our Menu</a></li>
		<li class="bar1"><a href="#" target="blank">McCafé</a></li>
		<li class="bar1"><a href="#" target="blank">About Our Food</a></li>
		<li class="bar1"><a href="#" target="blank">Exclisive Deals</a></li>
		<li class="bar1"><a href="Download.html" target="blank">Download App</a></li>
		<li class="bar1"><a href="#" target="blank">Locate</a></li>
	</ul>
		<br>
		<br>
		<hr>
		<br><br><br>
		<!--home double image -->
		<div style="position: relative; left: 0; top: 0;">
	
		<img id="homeimage1" src="images/homeimg1.jpg" height="500px" width="1200px"/ class="homeimage1">
	    <div class="container" >
		  
		<h1>Get The BTS Meal. Go Backstage.*</h1>
		<p>10 Piece Chicken McNuggets®. New limited-time sauces picked by BTS. Fries and a Coke®. Plus, get behind-the-scenes content only in the app.</p>
		<a href="#" target="blank"><input id="home_button" type="button" value="Get march details"></a><br><br><br>
	   
		</div>
		</div>
		<!-- Home double image end-->
		<br>
	<table id="home2ndfrm">		
			<tr>
				<td><img src="images\homeimg2.jpg" width="800px" height="400px"></li></td>
				<td><div class="home_scd_phg">
			    <h1>Order McDelivery® Now*</h1>                       				
			    <p style="font-family:Arial;">Get all your McDonald’s favorites delivered right to your doorstep with McDelivery® on Uber Eats or DoorDash.</p>				
				<a href="#" target="blank" style="border:2px groove;background-color:yellow;font-family:Arial;">Order McDelivery® Now</a>
				
				</div></td>
			</tr>
			
			<tr>
				<td><img src="images\homeimg4.jpg" width="800px" height="400px"></li></td>
				<td><div class="home_scd_phg">
			    <h1>Delicious Deals for Delicious Meals</h1>                       				
			    <p style="font-family:Arial;">Get <a  href="#"><u>exclusive deals</u><a> on your McDonald’s favorites in the App with contactless Mobile Order & Pay* and convenient Drive Thru or Curbside pickup.</p>				
				<a href="#" target="blank" style="border:2px groove;background-color:yellow;font-family:Arial;">Order McDelivery® Now</a>
				
				</div></td>
			</tr>
	</table>	
<!-- new code-->
<div class="downwardhome">
		<table>
		<tr><!--1 -->
		<td><b>About us</b></td>
		<td><b>Carreers</b></td>
        <td><b>Services</b></td>
		<td><b>Community</b></td>
		<td><b>Contact Us</b></td>
		</tr>
		
		<tr><!--2 -->
		<td><a href="ourhistory.html"><u>Our History</u></a></td>
		<td>Education Opportunites</td>
		<td>Wi-Fi</td>
		<td>HACER® Scholarships for</td>
		<td>Arch Card</td>
		
		</tr>
		
		<tr><!-- 3-->
		<td>Leadership Team</td>
		<td>Employee Perks</td>
		<td>Arch Card®</td>
		<td>Hispanic Students</td>
		<td>Donations</td>
		</tr>
		
		<tr><!-- 4-->
		<td>Values In Action</td>
		<td>Meet Our People: Staff & Management</td>
		<td>PlayPlaces & Parties</td>
		<td>Ronald McDonald House Charities</td>
		<td>Employment</td>
		</tr>
		
		<tr><!--5 -->
		<td>Investor Relations</td>
		<td>Working with Us</td>
		<td>McDelivery®</td>
		<td>McDonald’s APA</td>
		<td>Restaurant Feedback</td>
		</tr>
		
		<tr><!-- 6-->
		<td>News & Notification</td>
		<td>Apply Now</td>
		<td>Mobile Order & Pay</td>
		<td>McDonald’s International</td>
		<td>Frequently Asked Questions</td>
		</tr>
		
		<tr><!--7 -->
		<td>Franchise Info</td>
		<td></td>
		<td>Trending Now</td>
		<td>Black & Positively Golden</td>
		<td></td>
		</tr>
		
		<tr><!--8 -->
		<td>Recalls & Alerts</td>
		<td></td>
		<td>McDonald’s Merchandise</td>
		<td></td>
		<td></td>
		</tr>
		
		<tr><!-- 9-->
		<td>Real Estate</td>
		<td></td>
		<td>Family Fun Hub</td>
		<td></td>
		<td></td>
		</tr>
		
		<tr><!-- 10-->
		<td>Digital Accessibility</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		</tr>
		
		</table>
		
		<div class="hometble2">
		<table id="hometable2">
		<tr>
		<td><img src="images\facebooklogo.jpg" width="110px" height="40px"></td>
		<td><img src="images\googlelogo.jpg" width="110px" height="50px" ></td>
		</tr>
		</div>
		</table>
		
		<hr id="homehr">
		
		<table>
				<tr>
					<td class="hometd1">Privacy (Updated)</td>
					<td class="hometd1">Terms & Conditions</td>
					<td class="hometd1">Accessibility</td>
					<td class="hometd1">Do Not Sell My Personal Information</td>					
				</tr>
				
				<tr>
				<td class="hometd1">Cookie Settings</td>
				</tr>
		</table>
		<span><img src="images\mclogo2.jpg" height="70px" width="70px"><b>© 2017 - 2021 McDonald's. All Rights Reserved</b></span>
</div>
	
	</body>    
</html>