<!DOCTYPE html>
<html>
<head>
  <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--icons!-->
 

  <style type="text/css">
    * {
            padding: 0;
            margin: 0;
            /*box-size:border-box;*/
        }
        body {
            font-family: sans-serif;
        }
        #myVideo {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(11, 177, 224, 0.82);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #ffffff;
        }
        .tabs:hover, p{
            cursor: pointer;
        }
        ::placeholder 
{
    color: white;
}

#se
{    
 width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
    margin-left: 20px;

  border-bottom: 1px solid #4caf50;     
    background: none;

        }
#sp
{
    width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  background: none;
  margin: 8px 0;
    margin-left: 20px;

  border-bottom: 1px solid #4caf50; 

}

        #lt {
            background-color: rgb(12, 132, 189);

        }
        #cont {
            width: 350px;
            height: 450px;
            background-color:black;
            opacity: 0.5;
            align-items: center;
            border-radius: 10px; 
                   }

        input{
            display: block;
            border:none;
            margin: 10px 13px;
            padding: 10px;
            width: 100%;
            color: white;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  background:none;
  margin: 8px 0;
  margin-left: 20px;
  border-bottom: 1px solid #4caf50;  
        }

        input[type="submit"] {
            width: 40%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }
        input[type="submit"]:hover {
            width: 40%;
  background: #4caf50;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }
        input[type="submitw"] {
            width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
        }
        input[type="submitw"]:hover {
            width: 100%;
  background: #4caf50;
  border: 2px solid #4caf50;
  color: white;
  text-align: center;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }

        .loginhead {
            display: table-cell;
            color: #ffffff;
            float: left;
  font-size: 50px;
  border-bottom: 6px solid #4caf50;
  padding: 13px 0;
  margin-bottom: 50px;
  margin-left: 20px;
        }

        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        #forgot div {
            margin-top: 30px;
        }
        .frgt {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #ffffff;
        }
        #footer
        {
          margin-top: 300px;
        }
       
  </style>
</head>
<body>

<div id="container">
        <div id="tabs">
            
            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <center><h2 class="loginhead">Login</h2></center>

                <input id="se" type="email" placeholder="   Email" required/>
                <input id="sp" type="password" placeholder="   Password" required/>
                <input type="submit" onclick="login()" value="Login">
                <span style="color: white;  font-size: 13px;"> &nbsp; &nbsp; Not Registered? </span>
                <input type="submitw" value="Register Yourself" onclick="regTabFun()" />
                <p class="frgt" onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <center><h2 class="loginhead">Register</h2></center>

                <input id="name" type="email" placeholder="   Name" required/>

                <input id="re" type="email" placeholder="   Email" required/>
                

                <input id="rp" type="password" placeholder="   New Password" required/>
                <input id="rrp" type="password" placeholder="   Re-write Password" required/>
                <input type="submit" onclick="register()" value="Submit"/>

                <span style="color: white;   font-size: 13px;">&nbsp; &nbsp;Already Registered? </span>
                <input type="submitw" value="Back to Login" onclick="loginTabFun()" />

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="email" placeholder="Email" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>

            </div>
            </div>
        </div>
    </div>
 <script src="../javascript/login.js"></script> 
   <! -- script !--->

    <!--FOOTER START!-->
<div id="footer">
<div class="footer-right">
<h3>Quick Links</h3>
<hr>
<li class="footernav">
<a href="Home.html">Home &nbsp;</a></li>
<li class="footernav">
<a href="Product2.html">Product &nbsp;</a></li>
<li class="footernav"><a href="About.html">About Us &nbsp;</a>
</li>
<li class="footernav"><a href="ContactUs.html">Contact Us</a>
</li>
<br><br>
<div style="overflow:hidden;width:350px;height:200px;">
    <div id="mymap-display" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="2px" src="https://www.google.com/maps/embed/v1/place?q=dablew.pk&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="codefor-google-map" href="" id="enablemap-info">https://dablew.pk</a><style>#mymap-display img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}</style>
  </div>

</div>

<div class="footer-center">
<h3>About us</h3>
<hr>
<p>Bringing technology of tomorrow to you, today.
Dablew Tech is keen on bringing you with the latest technology, right at your door steps.
</p>

<p> &copy; Copyright <a href="Home.html" class="support"> Dablew Tech</p></a>
<a href="https://www.facebook.com/dablewtech"><i style="font-size:24px; " id="fb" class="fa">&#xf082;</i></a>
&nbsp;
<a href="www.google.com"><i style="font-size:24px" id="google" class="fa">&#xf0d5;</i></a>
&nbsp;
<a href="https://www.instagram.com/dablew.pk/?hl=en"><i style="font-size:24px" id="insta" class="fa">&#xf16d;</i></a>
&nbsp;
<a href="https://www.youtube.com/channel/UCRB3ZEkdlBKBNOIuHn1X5fQ"><i style="font-size:24px" id="youtube" class="fa">&#xf16a;</i></a>

</div>


<div class="footer-center">
<h3>GET IN TOUCH</h3>
<hr>
<br>


Phone:<br>
<a href="#" class="support">(+92)-3-111-131-444<br></a>
<a href="#" class="support">(+92)-3-111-131-444<br></a>
<br>
WhatsApp:<br>
<a href="#" class="support">(+92)-3-111-131-444</a>
<br>

Email: <a href="mailto:support@dablew.pk" class="support">support@dablew.pk</a>
<br>
<br>
4 4th Zamzama Ln, Zamzama Commercial Area Defence V Karachi, Karachi City, Sindh 75500, Pakistan
 

</div>

</div>
<br><br>

<!--FOOTER END-->
</body>
</html>