<!DOCTYPE html>
<html>
<head>
  <title></title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--icons!-->

  <style type="text/css">
    * {
            padding: 0;
            margin: 0;
            
            /*box-size:border-box;*/
        }
        body {
            background-image: url("../images/loginbanner.jpg");
            font-family: sans-serif;
        }
        #myVideo {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
        #container {
            width: 300px;
            margin: 0 auto;
            margin-top: 150px;
        }
        .tabs {
            display: table-cell;
            width: 30%;
            background-color: rgba(11, 177, 224, 0.82);
            padding: 10px;
            float: left;
            text-align: center;
            vertical-align: middle;
            border: 2px solid #ffffff;
            border-bottom: 0px;
            position: relative;
            font-size: 1.3em;
            color: #050505;
        }
        .tabs:hover, p{
            cursor: pointer;
        }
        ::placeholder 
{
    color: rgb(0, 0, 0);
}

#se
{    
 width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;     
    background: none;

        }
#sp
{
    width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  background: none;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50; 

}

        #lt {
            background-color: rgb(12, 132, 189);

        }
        #cont {
            width: 100%;
            height: 300px;
        }

        input{
            display: block;
            border:none;
            margin: 10px 13px;
            padding: 10px;
            width: 100%;
            color: rgb(0, 0, 0);
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  background:none;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;  
        }

        input[type="submit"] {
            width: 40%;
  background: none;
  border: 2px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }
        input[type="submit"]:hover {
            width: 40%;
  background: #4caf50;
  border: 2px solid #4caf50;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }
        input[type="submitw"] {
            width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: rgb(3, 3, 3);
  padding: 5px;
  font-size: 18px;
  text-align: center;
  cursor: pointer;
        }
        input[type="submitw"]:hover {
            width: 100%;
  background: #4caf50;
  border: 2px solid #4caf50;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
        }

        #clear {
            clear: both;
        }

        .comm {
            position: absolute;
            visibility: hidden;
        }
        #login {
            visibility: visible;
        }

        h3 {
            display: table-cell;
            color: #000000;
            float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  padding: 13px 0;
        }

        #forgot h3 {
            display: block;
            margin-top: 30px;
            text-align: center;
        }

        #forgot div {
            margin-top: 30px;
        }
        p {
            padding: 10px 15px;
            font-size: 1.3em;
            color: #000000;
        }
       
  </style>
</head>
<body>
 


<div id="container">
        <div id="tabs">
            
            <div id="clear"></div>
        </div>

        <div id="cont">
            <div id="login" class="comm">
                <center><h3>Login</h3></center>

                <input id="se" type="email" placeholder="   Email" required/>
                <input id="sp" type="password" placeholder="   Password" required/>
                <input type="submit" onclick="login()" value="Login">
                <span style="color: white;  font-size: 13px;">Not Registered? </span>
                <input type="submitw" value="Register Yourself" onclick="regTabFun()" />
                <p onclick="forTabFun()">Forget Password?</p>
            </div>
            <div id="register" class="comm">
                <center><h3>Register</h3></center>

                <input id="name" type="email" placeholder="   Name" required/>

                <input id="re" type="email" placeholder="   Email" required/>
                <input id="mob" type="number" maxlength="11" minlength="6" placeholder="   Phone" required/>

                <input id="rp" type="password" placeholder="   New Password" required/>
                <input id="rrp" type="password" placeholder="   Re-write Password" required/>
                <input type="submit" onclick="register()" value="Submit"/>

                <span style="color: rgb(0, 0, 0); font-size: 13px;">Already Registered? </span>
                <input type="submitw" value="Back to Login" onclick="loginTabFun()" />

            </div >
            <div id="forgot" class="comm">
            <h3>Forgot Password</h3>
            <div>
                <input id="fe" type="email" placeholder="Email" required/>
                <input type="submit" onclick="forgot()" value="Submit"/>

            </div>
            </div>
        </div>
    </div>
<script src= "../javascript/register.js"></script>
</body>
</html>